指令：

這是我今天想做的任務：

1. 實驗一觀察m n i s t資料及在訓練前中後階段的資料分佈。任務量:易

2. 實驗2感知器新舊款的速度差別。任務量:易

3. 實驗加法的確切次數和篩選率並作圖做表。任務量:難

4. 實驗4訓練比較圖完整出來。任務量:中等


務必依照任務的負擔輕重、個人的精神狀態好壞，以蕃茄鐘工作法的方式，安排我的行程


我的任務執行時間：2:00~2:30、3:00~6:00、7:00~9:00、9:30~10:30

我的午餐時間：12:00~2:00

我的睡午覺時間：2:30~3:00

我的晚餐時間：6:00~7:00

洗澡時間: 9:00~9:30


非常感謝您的更新。我會根據這個新信息重新調整您的時間表。以下是修改後的安排：

2:00-2:30 (30分鐘):

    實驗1: MNIST資料觀察 (1個番茄鐘)

3:00-6:00 (3小時):

    3:00-3:50: 實驗2: 感知器新舊款速度比較 (2個番茄鐘)
    3:50-4:00: 休息10分鐘
    4:00-4:50: 實驗4: 訓練比較圖 (2個番茄鐘)
    4:50-5:00: 休息10分鐘
    5:00-5:50: 開始實驗3: 加法次數和篩選率分析 (2個番茄鐘)
    5:50-6:00: 休息10分鐘

7:00-9:00 (2小時):

    7:00-8:15: 繼續實驗3 (3個番茄鐘)
    8:15-8:25: 休息10分鐘
    8:25-8:50: 完成實驗3的圖表製作 (1個番茄鐘)

9:30-10:30 (1小時):

    9:30-9:55: 檢查實驗2和實驗4的結果，完善表格 (1個番茄鐘)
    9:55-10:00: 短暫休息
    10:00-10:25: 檢查實驗1和實驗3的結果 (1個番茄鐘)
    10:25-10:30: 總結今天的工作


讓新閾值制定方法下去跑，把im變成跟accuracy_val一樣不知道可不可行，因為這樣篩檢率到最後下降的會太難看，但如果不這樣做的話就要給出一個像老師一樣合理的控制im上升速度

閾值需要考率權重的小數點位數!!

我發現p這一個參數其實並不重要，原本它的用途是限制輸入最小精準度，但是這樣會導致我們有兩個以上的超參數需要做調整，錯誤控制變的十分麻煩。

使用numpy.frexp的話0的exponent會是0不是-127，篩選率會大幅下降

使用im等於驗証集的準確度會導致篩選率大幅下降
